{
  "name": "@karimdouieb/try-to-impeach-this-challenge-accepted",
  "main": "4fe4c9e01737d433@1359.js",
  "version": "1359.0.0",
  "homepage": "https://observablehq.com/@karimdouieb/try-to-impeach-this-challenge-accepted",
  "author": {
    "name": "KDO",
    "url": "https://observablehq.com/@karimdouieb"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}